:root {
  --button-background: var(--background-support1);
  --button-hover__background: var(--background-primary);
  --button-color: var(--text-color);
  --button-hover__color: var(--text-color);
  --button-border__size: 1px;
  --button-border__color: var(--background-primary);
  --button-hover__border-color: var(--background-support1);
  --button-border__style: solid;
  --button-border__radius: var(--base-boder-radius);
  --padding-x: 12px;
  --padding-y: 6px;
  --padding-lg-x: 24px;
  --padding-lg-y: 12px;
  // primary color variables
  --button-primary__background: blue;
  --button-primary-hover__background: darkblue;
  --button-primary__color: white;
  --button-hover-primary__color: white;
  --button-primary__border-color: blue;
  --button-hover-primary__border-color: blue;
}

.ant-btn {
  border: var(--button-border__size) var(--button-border__style) var(--button-border__color);
  background-color: var(--button-background);
  color: var(--button-color);
  border-radius: var(--button-border__radius);
  padding: var(--padding-y) var(--padding-x);
  height: auto;

  &:active {
    background-color: var(--button-background);
    color: var(--button-color);
    border-color: var(--button-border-color);
  }

  &:hover,
  &:focus {
    background-color: var(--button-hover__background);
    color: var(--button-hover__color);
    border-color: var(--button-hover__border-color);
  }

  &.ant-btn-lg {
    padding: var(--padding-lg-y) var(--padding-lg-x);
  }

  &.ant-btn-primary {
    border-color: var(--button-primary__border-color);
    background-color: var(--button-primary__background);
    color: var(--button-primary__color);

    &:hover,
    &:active,
    &:focus {
      background-color: var(--button-primary-hover__background);
      color: var(--button-hover-primary__color);
      border-color: var(--button-hover-primary__border-color);
    }
  }
}
