// defining color pallets

:root {
  @media (prefers-color-scheme: dark) {
    --background: #000000;
    --foreground: #2B2F2F;
    --text-color-light: #9d9d9d;
    --text-color: #FAFAFA;
    --text-color-dark: #ffffff;
    --border-color: #000000;
  }

  @media (prefers-color-scheme: light) {
    --background: #FFFFFF;
    --foreground: #FAFAFA;
    --text-color-light: #9d9d9d;
    --text-color: #4A4A4A;
    --text-color-dark: #000000;
    --border-color: #D9D9D9;
  }

  --base-border-size: 1px;
  --base-boder-radius: 4px;
  --base-font-size: 16px;
  --base-padding: 4px;

  --color1: #219EBC;
  --color2: #FFB703;
  --color3: #8ECAE6;
  --color4: #FB8500;

  --background-highlight: #023047;
}
 