/// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@1,700&display=swap');


@import './styles/variables.less';
@import './styles/typography.less';
@import './styles/utils.less';
@import './styles/overrides/index.less';

body {
  overflow-x: hidden;
  margin: 0px;
  padding: 0;
  font-family: var(--primary-color);
  background: url('assets/pattern.png');
}
